#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.5112726495041471 -0.0606197345113121 13.21053175307713
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.79 0 0
  floorSize 7 4
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/Material.001_baseColor.png"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.3
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/Material.001_baseColor.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
PlasticFruitBox {
  name "GREEN"
  translation 0.48 1.58 0
  color 0 1 0
}
PlasticFruitBox {
  name "BLUE"
  translation 0.48 -1.62 0
  color 0 0 1
}
PlasticFruitBox {
  name "RED"
  translation 2.31 0.00999969 0
  rotation 0 0 1 1.5708
  color 1 0 0
}
Youbot {
  translation -3.9 0 0.102
  rotation 0 0 1 0
  controller "youbot_fuzzy"
  controllerArgs [
    ""
  ]
  bodySlot [
    Lidar {
      translation 0.15 0.05 0
      rotation 0 1 0 1.5708
      name "lidar_low"
      tiltAngle -0.05
      horizontalResolution 180
      fieldOfView 3.14159
      numberOfLayers 1
      near 0.02
      minRange 0.03
      maxRange 2.5
      resolution 0.002
      noise 0.005
      type "fixed"
    }
    Lidar {
      translation 0 0.25 0
      rotation 0 1 0 1.5708
      name "lidar_high"
      horizontalResolution 360
      fieldOfView 6.28318
      numberOfLayers 2
      verticalFieldOfView 0.2
      minRange 0.1
      maxRange 7
      near 0.05
      resolution 0.01
      type "rotating"
      defaultFrequency 10
    }
    Camera {
      translation 0.27 0 -0.06
      width 128
      height 128
    }
  ]
}
Robot {
  name "Supervisor"
  controller "supervisor"
  supervisor TRUE
}
WoodenBox {
  translation 0.6 0 0.15
  name "A"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.96 -1.24 0.15
  name "B"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.95 1.25 0.15
  name "C"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.28 1.5 0.15
  name "D"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.02 0.75 0.15
  name "E"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.02 -0.74 0.15
  name "F"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.27 -1.51 0.15
  name "G"
  size 0.3 0.3 0.3
}
